# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/resource_center
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


server.port=8080


# JWT
app.jwt.secret=a2iF9eLrV7xKqN4Z0bC1TjW8uHs3XyPz
app.jwt.expiration=360000000000000000



# Mailtrap SMTP
spring.mail.host = smtp.mailtrap.io

